# AKFramework

./: LICENSE  README.md  settings.gradle
AKCore/: build.gradle
AKCore/src/main/: AndroidManifest.xml
AKCore/src/main/java/ak/core/: Main.java  NativeUtils.java  Xposed.java  XposedModules.java
AKCore/src/main/java/ak/core/hooks/: BindApplication.java
AKXposed/: build.gradle
AKXposed/src/main/: AndroidManifest.xml
AKXposed/src/main/java/de/robv/android/xposed/: SELinuxHelper.java  XC_MethodHook.java  XC_MethodReplacement.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
AKXposed/src/main/java/de/robv/android/xposed/services/: BaseService.java  DirectAccessService.java  ZygoteService.java
Binaries/: build.gradle
Binaries/src/main/: AndroidManifest.xml
Binaries/src/main/jni/: AKCopyDependencies.cpp  AKGadget.cpp  AKInstaller.cpp  AKInterceptor.h  AKJniHelpers.h  AKLog.h  AKPlatform.h  AKSELinux.h  Android.mk  Application.mk  android_filesystem_config.h  android_util_Log.h
